<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Agregar Término</title>
	<meta name="description" content="Add términos de glosario" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script src="js/prefixfree.min.js"></script>
	<!--Aqui colocar Google Analitics-->
</head>
<body>
	<form id="box-add">
		<label for="termino">Término</label>
		<input type="text" id="termino" name="word" placeholder="Término" required />
		<label for="significado">Definición</label>
		<input type="text" id="significado" name="sign" placeholder="Significado" required />
		<input type="submit" name="guardar" id="save" value="Agregar" />
		<input type="reset" name="guardar" id="save" value="Limpiar" />
	</form>	
</body>
</html>